GUI_PortLogger/PortLogger/MainWindow.xaml

<Window x:Class="ConnectionIndicatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Indicator App" Height="450" Width="800">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Name="logLevelLabel" Grid.Column="0" Margin="10">Log Level</Label>
				<!-- Log Level Dropdown -->
				<ComboBox Name="logLevelComboBox" Grid.Column="1" Margin="10" SelectionChanged="LogLevelComboBox_SelectionChanged">
					<ComboBoxItem Content="DEBUG"/>
					<ComboBoxItem Content="INFO" IsSelected="True"/>
					<ComboBoxItem Content="WARNING"/>
					<ComboBoxItem Content="ERROR"/>
					<ComboBoxItem Content="CRITICAL"/>
				</ComboBox>

				<Label Name="ipAddrLabel" Grid.Column="4" Margin="10">IP Address</Label>
				<Label Name="ipAddrValueLabel" Grid.Column="5" Margin="10">127.0.0.0</Label>

				<!-- Status Indicator -->
				<Canvas Name="statusCanvas" Grid.Column="6" Grid.ColumnSpan="2" Margin="10">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Ellipse Name="statusCircle" Grid.Column="0" Width="15" Height="15" Fill="Red" Margin="0,0,5,0" Grid.RowSpan="2" />
						<TextBlock Name="statusTextBlock" Grid.Column="1" Text="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.RowSpan="2" />
					</Grid>
				</Canvas>
			</Grid>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">

		</DockPanel>

		<Grid DockPanel.Dock="Bottom" Height="30" Margin="5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Button Name="btnStart" Grid.Column="1" Content="Start" Click="btnStart_Click" Margin="5,0,5,0"/>
			<Button Name="btnStop" Grid.Column="2" Content="Stop" Click="btnStop_Click" Margin="5,0,5,0" IsEnabled="False"/>
			<!-- Save Log Button -->
			<Button Name="btnSaveLog" Grid.Column="3" Content="Save Log" Click="btnSaveLog_Click" Margin="5,0,5,0" IsEnabled="False"
					ToolTip="Save log file and create a new one"/>
			<Button Name="btnExitProg" Grid.Column="4" Content="Exit" Click="btnExit_Click" Margin="5,0,5,0"
					ToolTip="Save log file and create a new one"/>
		</Grid>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Settings">
				<DockPanel>

					<!-- ComboBox for Logging Mode -->
					<Label DockPanel.Dock="Top" Margin="10">Logging Mode</Label>
					<ComboBox Name="loggingModeComboBox" DockPanel.Dock="Top" Margin="10" SelectionChanged="LoggingModeComboBox_SelectionChanged">
						<ComboBoxItem Content="Ethernet" IsSelected="True"/>
						<ComboBoxItem Content="Serial"/>
					</ComboBox>

					<!-- Ethernet Settings -->
					<StackPanel DockPanel.Dock="Top" Name="ethernetSettingsPanel" >
						<Label Margin="10,5">Host/IP</Label>
						<TextBox Name="hostTextBox" Margin="10,5"/>
						<Label Margin="10,5">Port</Label>
						<TextBox Name="portTextBox" Margin="10,5"/>
					</StackPanel>

					<!-- Serial Settings -->
					<StackPanel DockPanel.Dock="Top" Name="serialSettingsPanel" Visibility="Collapsed">
						<Label Margin="10,5">Serial Port</Label>
						<ComboBox Name="serialPortsComboBox" Margin="10,5" SelectionChanged="SerialPortsComboBox_SelectionChanged"/>
						<Label Margin="10,5">Baud Rate</Label>
						<ComboBox Name="baudRateComboBox" Margin="10,5">
							<ComboBoxItem Content="9600"/>
							<ComboBoxItem Content="19200"/>
							<ComboBoxItem Content="38400"/>
							<ComboBoxItem Content="57600"/>
							<ComboBoxItem Content="115200" IsSelected="True"/>
						</ComboBox>
					</StackPanel>
					<Label></Label>
				</DockPanel>
			</GroupBox>

			<GroupBox Name="connectionGroupBox" Grid.Column="1"  Margin="10,0">
				<DockPanel>
					<Label DockPanel.Dock="Top" Name="connLabel" Margin="10" Padding="1">Connected Clients</Label>

					<TextBox Name="connectedClientsTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
						IsReadOnly="True" DockPanel.Dock="Top" Visibility="Visible"/>

				</DockPanel>
			</GroupBox>

			<GroupBox Name="loggerGroupBox" Grid.Column="2" Grid.ColumnSpan="2" Header="Logging">
				<DockPanel>

					<TextBox Name="logTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
						IsReadOnly="True" DockPanel.Dock="Top"/>
				</DockPanel>
			</GroupBox>
		</Grid>
	</DockPanel>

</Window>
