GUI_PortLogger/PortLogger/MainWindow.xaml

<Window x:Class="ConnectionIndicatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Indicator App" Height="450" Width="800">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">

			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Label Name="logLevelLabel" Grid.Column="0" Margin="10">Log Level</Label>
				<!-- Log Level Dropdown -->
				<ComboBox Name="logLevelComboBox" Grid.Column="1" Margin="10">
					<ComboBoxItem Content="INFO"/>
					<ComboBoxItem Content="DEBUG"/>
					<ComboBoxItem Content="WARNING"/>
					<!-- Add more log levels as needed -->
				</ComboBox>

				<Label Name="ipAddrLabel" Grid.Column="4" Margin="10">IP Address</Label>
				<Label Name="ipAddrValueLabel" Grid.Column="5" Margin="10">127.0.0.0</Label>

				<!-- Status Indicator -->
				<Canvas Name="statusCanvas" Grid.Column="6" Grid.ColumnSpan="2" Margin="10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Ellipse Name="statusCircle" Grid.Column="0" Width="15" Height="15" Fill="Red" Margin="5" />
						<TextBlock Name="statusTextBlock" Grid.Column="1" Text="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Grid>
				</Canvas>
			</Grid>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">

		</DockPanel>

		<Grid DockPanel.Dock="Bottom" Height="30" Margin="5" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Button Name="btnStart" Grid.Column="1" Content="Start" Click="btnStart_Click" Margin="5,0,5,0"/>
			<Button Name="btnStop" Grid.Column="2" Content="Stop" Click="btnStop_Click" Margin="5,0,5,0" IsEnabled="False"/>
			<!-- Save Log Button -->
			<Button Name="btnSaveLog" Grid.Column="3" Content="Save Log" Click="btnSaveLog_Click" Margin="5,0,5,0" IsEnabled="False"
					ToolTip="Save log file and create a new one"/>
			<Button Name="btnExitProg" Grid.Column="4" Content="Exit" Click="btnExit_Click" Margin="5,0,5,0"
					ToolTip="Save log file and create a new one"/>
		</Grid>

		<Grid Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<GroupBox Grid.Column="0" Header="Settings">
				<DockPanel>
					<Label DockPanel.Dock="Top" Name="connLabel" Margin="10" Padding="1">Connection</Label>
					<TextBox Name="connTextBox" DockPanel.Dock="Top">Sample Test</TextBox>
					
					<!-- ComboBox for Logging Mode -->
					<Label DockPanel.Dock="Top" Margin="10">Logging Mode</Label>
					<ComboBox Name="loggingModeComboBox" DockPanel.Dock="Top" Margin="10" SelectionChanged="LoggingModeComboBox_SelectionChanged">
						<ComboBoxItem Content="Ethernet" IsSelected="True"/>
						<ComboBoxItem Content="Serial"/>
					</ComboBox>
					<Label></Label>
				</DockPanel>
			</GroupBox>

			<GroupBox Grid.Column="1" Header="Connected Clients">
				<DockPanel>

					<TextBox Name="connectedClientsTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
						IsReadOnly="True" DockPanel.Dock="Top"  ></TextBox>
				</DockPanel>
			</GroupBox>

			<GroupBox Grid.Column="2" Grid.ColumnSpan="2" Header="Logging">
				<DockPanel>

					<TextBox Name="logTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
						IsReadOnly="True" DockPanel.Dock="Top" ></TextBox>
				</DockPanel>
			</GroupBox>
		</Grid>
	</DockPanel>

</Window>
