GUI_PortLogger/PortLogger/MainWindow.xaml

<Window x:Class="ConnectionIndicatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Indicator App" Height="450" Width="800">
	<DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Grid DockPanel.Dock="Top">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Label Name="logLevelLabel" Grid.Column="0" Margin="10">Log Level</Label>
				<!-- Log Level Dropdown -->
				<ComboBox Name="logLevelComboBox" Grid.Column="1" Margin="10">
					<ComboBoxItem Content="INFO"/>
					<ComboBoxItem Content="DEBUG"/>
					<ComboBoxItem Content="WARNING"/>
					<!-- Add more log levels as needed -->
				</ComboBox>

				<Label Name="ipAddrLabel" Grid.Column="3" Margin="10">IP Address</Label>
				<Label Name="ipAddrValueLabel" Grid.Column="4" Margin="10">127.0.0.0</Label>

				<!-- Status Indicator -->
				<Canvas Name="statusCanvas" Grid.Column="6" Grid.ColumnSpan="2" Margin="10">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Ellipse Name="statusCircle" Grid.Column="0" Width="15" Height="15" Fill="Red" Margin="5" />
						<TextBlock Name="statusTextBlock" Grid.Column="1" Text="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Center" />
					</Grid>
				</Canvas>
				<GroupBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Header="GroupBox Sample">
					<StackPanel>
						<Label Name="connLabel" Margin="10">Connection</Label>
						<TextBox Name="connTextBox"></TextBox>
						<Label></Label>
					</StackPanel>
				</GroupBox>

				<GroupBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Header="GroupBox Sample">
					<StackPanel>

						<TextBox Name="connectedClientsTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
						IsReadOnly="True" DockPanel.Dock="Bottom" Height="185" ></TextBox>
					</StackPanel>
				</GroupBox>

				<GroupBox Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Header="GroupBox Sample">
					<StackPanel>

						<TextBox Name="logTextBox" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
						IsReadOnly="True" DockPanel.Dock="Top"  Height="185"></TextBox>
					</StackPanel>
				</GroupBox>
				<Button Name="btnStart" Grid.Column="1" Grid.Row="3" Content="Start" Click="btnStart_Click" Width="75" Margin="5"/>
				<Button Name="btnStop" Grid.Column="2" Grid.Row="3" Content="Stop" Click="btnStop_Click" Width="75" Margin="5" IsEnabled="False"/>
				<!-- Save Log Button -->
				<Button Name="btnSaveLog" Grid.Column="3" Grid.Row="3" Content="Save Log" Click="btnSaveLog_Click" Width="75" Margin="5" IsEnabled="False"/>
			</Grid>
		</DockPanel>
		<DockPanel DockPanel.Dock="Bottom">

		</DockPanel>
		
	</DockPanel>

</Window>
